# ---------------------------------------------------------------------------
# Options specific to your deployment of transAct, you should edit these

# Your transitiverobotics.com username (or username on your self-hosted
# Transitive deployment)
VITE_TRANSITIVE_USER=

# The JWT secret of the above user, from the Security page of the Portal.
JWT_SECRET=

# Secret used by express-session
TRANSACT_SESSION_SECRET=SOME_STRONG_SECRET_LIKE_CH9UwdjGck4DKGMbftVbBm4r9SuZQKDP

# transAct account to be created in $TRANSACT_VAR_DIR/accounts.json if it
# doesn't already exist. You can delete the password here after the first start.
TRANSACT_USER=admin
TRANSACT_PASS=some-very-secure-password
TRANSACT_EMAIL=admin_@superbots.com

# ---------------------------------------------------------------------------
# Dev Options, you probably won't need to change these

# Folder on host where deployment files, as accounts or sessions are stored
TRANSACT_VAR_DIR=${HOME}/transact

# Transitive deployment to connect to. Change if using a local deployment.
VITE_HOST="transitiverobotics.com"

# Set to true for local Transitive deployments, unless you use SSL locally
# VITE_INSECURE=false
