# Transitive deployment to connect to. Change if using a local deployment.
VITE_HOST="transitiverobotics.com"

# Set to true for local deployments, unless oyu use SSL locally
# VITE_INSECURE=false

# User id on Transitive deployment
VITE_TRANSITIVE_USER=

# The JWT secret of the above user on the above Transitive deployment's
# Security page
JWT_SECRET=